{
  "settings": {
    "name": "nederlands-clone",
    "currentPage": "drawings.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 56,
    "versionPublish": "4.7.6",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nDisallow: /assets/images\n\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://jeffreyandreka.github.io/portfolio-eng/",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-114951527-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-114951527-1');\r\n</script>\r\n",
    "cookiesAlert": "This website uses cookies, if you want more information about cookies, visit <a href='cookies.html'>cookies</a>.",
    "sitemapSwitcher": "on",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "13px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">DRAWINGS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"blindetekeningen.html\">BLIND DRAWINGS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"over.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nederlandse-vlag.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://jeffreyandreka.github.io/portfolio-eng/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NEDERLANDS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-k"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-ii-2000x2824.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Jeffrey Andréka",
          "text": "portfolio 2017-2018",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "P": {
              "color": "#2c2c2c"
            },
            "H1": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "cookies.html": {
      "settings": {
        "meta_descr": "cookies disclaimer",
        "title": "cookies",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "13px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">DRAWINGS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"blindetekeningen.html\">BLIND DRAWINGS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"over.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nederlandse-vlag.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://jeffreyandreka.github.io/portfolio-eng/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NEDERLANDS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-p"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Cookies",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q"
        },
        {
          "text": "What are cookies?\r<div>\r</div><div>This website uses cookies. Cookies are small files that are being sent with pages of this website that your browser saves to the hard-disk of your computer. The information in the cookies can be sent back to our servers during your next visit.\r</div><div>\r</div><div>Use of permanent cookies\r</div><div>\r</div><div>By use of permanent cookies we can recognize you when you visit this website again. In this way the website can be configured to your preferences. In this way you never have to configure your preferences so you save time for a more enjoyable visit to our website. Permanent cookies can be deleted in the settings of your browser.\r</div><div>\r</div><div><br></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-s"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "about",
        "title": "about",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "13px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">DRAWINGS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"blindetekeningen.html\">BLIND DRAWINGS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"over.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nederlandse-vlag.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://jeffreyandreka.github.io/portfolio-eng/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NEDERLANDS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-m"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "about",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "text": "<p>e-mail: <a href=\"mailto:andreka.jeffrey@gmail.com\">andreka.jeffrey@gmail.com</a></p><p>gsm:<a href=\"tel:+32493710770\"> klik hier</a>&nbsp;</p><p>adress: by request via e-mail</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n"
        }
      ]
    },
    "blind-drawings.html": {
      "settings": {
        "meta_descr": "blind drawings",
        "title": "blind drawings",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "13px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">DRAWINGS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"blindetekeningen.html\">BLIND DRAWINGS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"over.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nederlandse-vlag.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://jeffreyandreka.github.io/portfolio-eng/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NEDERLANDS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-2-800x563.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-2-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-2-1-800x571.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-9.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-9-800x566.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/in-donker-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/in-donker-13-800x586.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-l"
        },
        {
          "text": "These drawings were made blindfolded or in the dark. I wanted to experiment with my way of drawings and my idea of what a good drawing was. In the end I concluded that it is better to stick with that idea, instead of blindly scrawling and forming an interpretation later. I wanted to experience the feeling of looking at someone else's drawing with my own work, by visually cancelling out the genesis of the drawing.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a"
        }
      ]
    },
    "drawings.html": {
      "settings": {
        "meta_descr": "Drawings",
        "title": "Drawings",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-size": "13px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">DRAWINGS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"blindetekeningen.html\">BLIND DRAWINGS</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"over.html\" data-toolbar=\"-mbrBtnMove\">ABOUT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nederlandse-vlag.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://jeffreyandreka.github.io/portfolio-eng/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">NEDERLANDS</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/help-elkander.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "untitled - 14,8cm x 10,5cm - mixed media",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-i",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "color": "#7c706b"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/beautiful-gardens-4.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "beautiful gardens 1 - &nbsp;21cm x 29,7cm - graphite and coloured pencil on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-u",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/modeltekening-2.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "model - 29,7cm x 42cm - permanent marker on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-z",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jerommeke.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Jerommeke - 50cm x 50cm - graphite on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-11",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/link-wray.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Link Wray - 42cm x 29,7cm - graphite on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-13",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/beautiful-gardens-6.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "beautiful gardens 2 - 21cm x 29,7cm - graphite on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-15",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Series \"Getting into Studio Vandersteen\"",
          "meta": "mixed formats, graphite on paper",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-19"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/de-bronzen-sleutel-tekening1-2.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/de-bronzen-sleutel-tekening1-2-800x1182.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-ii-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-ii-1-800x1130.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-iii-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-iii-1-800x1139.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true,
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lambiek-veelvoud-1-800x1136.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-w"
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sax-1.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "sax - 29,7 cm x 42 cm - graphite on paper<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1c",
          "_styles": {
            "SMALL": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "untitled, repetition",
          "meta": "42 cm x 26,7 cm - mixed media<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/paljaske-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/paljaske-4-800x1172.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/paljaske-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/paljaske-3-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/paljaske-3-1.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/paljaske-3-1-800x1183.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1d"
        }
      ]
    }
  }
}